# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

buttonLabel=Vos droits…
buttonAccessKey=V
# LOCALIZATION NOTE (notifyText): %S will be replaced by brandFullName from brand.properties
notifyRightsText=Le %S est le client de messagerie basé sur les technologies Mozilla.
